JWT_SECRET="MIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQAH8VkuQLYMzFzcmBkUJunCbCrw9/v
bDJ4hfDs+bgazht5+LtmpLVvuuvaAzQxF/NVXtFe83cJAukbRhoz0xk2dpcBLIJr
BV3M9/hJo8Xh2bAXEidDvlwVdCCSd/RqHTo8T8owQD7/hPSEUH2kofGYh/ucwiVs
JSa6gJfEb50KgApN8lI="
STRIPE_SECRET_KEY="sk_test_51PRZb6RxocguxYdYuRuHNO03uGvzDzxte9QHkn6ofIsASqQ2aWPDEtRk3zgvOGdba7gIRTeyAjPkoJOAYysbymsI00lMIFSNOa"
